{
  "name": "RetroGames By D.Lemonis",
  "short_name": "RetroGames",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f2ff",
  "theme_color": "#5b21b6",
  "description": "RetroGames By D.Lemonis",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}