{
  "players": [
    {
      "name": "Demis Nikolaidis",
      "img": "sprite:players:0"
    },
    {
      "name": "Jude Bellingham",
      "img": "sprite:players:1"
    },
    {
      "name": "Wayne Rooney",
      "img": "sprite:players:2"
    },
    {
      "name": "Angelos Charisteas",
      "img": "sprite:players:3"
    },
    {
      "name": "Hulk",
      "img": "sprite:players:4"
    },
    {
      "name": "Luciano Galletti",
      "img": "sprite:players:5"
    },
    {
      "name": "Djibril Cissé",
      "img": "sprite:players:6"
    },
    {
      "name": "Zinedine Zidane",
      "img": "sprite:players:7"
    },
    {
      "name": "Ronaldinho",
      "img": "sprite:players:8"
    },
    {
      "name": "Thierry Henry",
      "img": "sprite:players:9"
    },
    {
      "name": "Giovanni Silva de Oliveira",
      "img": "sprite:players:10"
    },
    {
      "name": "David Beckham",
      "img": "sprite:players:11"
    },
    {
      "name": "Zlatan Ibrahimović",
      "img": "sprite:players:12"
    },
    {
      "name": "Luka Modrić",
      "img": "sprite:players:13"
    },
    {
      "name": "Juninho Pernambucano",
      "img": "sprite:players:14"
    },
    {
      "name": "David Luiz",
      "img": "sprite:players:15"
    },
    {
      "name": "Rivaldo",
      "img": "sprite:players:16"
    },
    {
      "name": "Kaká",
      "img": "sprite:players:17"
    }
  ],
  "teams": [
    {
      "name": "AEK",
      "img": "sprite:teams:0"
    },
    {
      "name": "Ajax",
      "img": "sprite:teams:1"
    },
    {
      "name": "Alaves",
      "img": "sprite:teams:2"
    },
    {
      "name": "Alkmaar",
      "img": "sprite:teams:3"
    },
    {
      "name": "Arsenal",
      "img": "sprite:teams:4"
    },
    {
      "name": "Atletico Madrid",
      "img": "sprite:teams:5"
    },
    {
      "name": "Atletico Mineiro",
      "img": "sprite:teams:6"
    },
    {
      "name": "Atromitos",
      "img": "sprite:teams:7"
    },
    {
      "name": "Bayer Leverkusen",
      "img": "sprite:teams:8"
    },
    {
      "name": "Benfica",
      "img": "sprite:teams:9"
    },
    {
      "name": "Besiktas",
      "img": "sprite:teams:10"
    },
    {
      "name": "Borussia Dortmund",
      "img": "sprite:teams:11"
    },
    {
      "name": "Chelsea",
      "img": "sprite:teams:12"
    },
    {
      "name": "Como",
      "img": "sprite:teams:13"
    },
    {
      "name": "Fenerbahce",
      "img": "sprite:teams:14"
    },
    {
      "name": "Feyenoord",
      "img": "sprite:teams:15"
    },
    {
      "name": "Fiorentina",
      "img": "sprite:teams:16"
    },
    {
      "name": "Flamengo",
      "img": "sprite:teams:17"
    },
    {
      "name": "Galatasaray",
      "img": "sprite:teams:18"
    },
    {
      "name": "Gremio",
      "img": "sprite:teams:19"
    },
    {
      "name": "Lazio",
      "img": "sprite:teams:20"
    },
    {
      "name": "Lille",
      "img": "sprite:teams:21"
    },
    {
      "name": "Liverpool",
      "img": "sprite:teams:22"
    },
    {
      "name": "Lyon",
      "img": "sprite:teams:23"
    },
    {
      "name": "Manchester City",
      "img": "sprite:teams:24"
    },
    {
      "name": "Marseille",
      "img": "sprite:teams:25"
    },
    {
      "name": "Monaco",
      "img": "sprite:teams:26"
    },
    {
      "name": "Napoli",
      "img": "sprite:teams:27"
    },
    {
      "name": "Newcastle",
      "img": "sprite:teams:28"
    },
    {
      "name": "Nottingham forest",
      "img": "sprite:teams:29"
    },
    {
      "name": "Olympiacos",
      "img": "sprite:teams:30"
    },
    {
      "name": "PSV Eindhoven",
      "img": "sprite:teams:31"
    },
    {
      "name": "Panathinaikos",
      "img": "sprite:teams:32"
    },
    {
      "name": "PAOK",
      "img": "sprite:teams:33"
    },
    {
      "name": "Porto",
      "img": "sprite:teams:34"
    },
    {
      "name": "Real Madrid",
      "img": "sprite:teams:35"
    },
    {
      "name": "Roma",
      "img": "sprite:teams:36"
    },
    {
      "name": "Schalke",
      "img": "sprite:teams:37"
    },
    {
      "name": "Sevilla",
      "img": "sprite:teams:38"
    },
    {
      "name": "Tottenham",
      "img": "sprite:teams:39"
    },
    {
      "name": "Villarreal",
      "img": "sprite:teams:40"
    },
    {
      "name": "West Ham",
      "img": "sprite:teams:41"
    },
    {
      "name": "Manchester United",
      "img": "sprite:teams:42"
    },
    {
      "name": "Arsenal",
      "img": "sprite:teams:43"
    },
    {
      "name": "Barcelona",
      "img": "sprite:teams:44"
    },
    {
      "name": "Bayern Munich",
      "img": "sprite:teams:45"
    },
    {
      "name": "Paris Saint-Germain",
      "img": "sprite:teams:46"
    },
    {
      "name": "Inter",
      "img": "sprite:teams:47"
    }
  ],
  "questions": {
    "playerid": [],
    "footballers": [],
    "history": [],
    "audience": []
  },
  "sprites": {
    "teams": {
      "file": "assets/teams-sprite.webp",
      "cols": 6,
      "rows": 8
    },
    "players": {
      "file": "assets/players-sprite.webp",
      "cols": 5,
      "rows": 4
    }
  }
}